body {
  background-color: rgb(243, 233, 217);
}

main {
  margin: 0 auto;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 40%;
  border: 5px solid #fff;
  object-fit: cover;
}

h1,
h2,
h3,
h4 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 35px;
}

h3 {
  margin-top: 30px;
  margin-bottom: 30px;
}
h2,
p,
h3 {
  text-align: center;
}
h4 {
  margin-bottom: 20px;
  margin-top: 20px;
}

P {
  padding: 10px 0 10px 0;
}

a {
  font-size: 18px;
  color: rgb(153, 128, 99);
  cursor: pointer;
}

ol,
ul {
  color: rgb(153, 128, 99);
  /* padding-left: 80px; */
  list-style: none;
  text-align: center;
  padding: 0;
}

footer {
  padding-left: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
/* .contacts-title {
  grid-column: 1;
}
.contacts-text {
  grid-column: 2;
}
.contacts-num {
  grid-column: 3;
} */

/* .header {
  grid-area: header;
}
.section-1 {
  grid-area: section-1;
}
.section-2 {
  grid-area: section-2;
}
.footer {
  grid-area: footer;
} */

.grid-container {
  display: grid;
  /* gap: 10px; */
  padding: 10px;
  /* grid-template-areas:
    "header header header header header header"
    "section-1 section-1 section-1 section-2 section-2 section-2"
    "footer footer footer footer footer footer"; */
  /* grid-template-columns: auto auto; */

  /* grid-column: 2; */
  justify-content: center;
  column-gap: 20px;
}

.section-1 {
  grid-column: 1;
}

.section-2 {
  grid-column: 2;
}

@media screen and (max-width: 480px) {
  .section-2 {
    grid-column: 1;
  }
}

.books-img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.header {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
